body{
  background-color: #D1CDCA;
}

#banner{ width:920px; margin: 20px auto; }

#content{
  width: 980px;
  margin: 0 auto 0 auto;
  background: url(../images/bg_main.gif) repeat-y 50% 0;
  padding: 20px 0;
}

#emptyCart{
  display:block;
  font-family: Verdana, serif;
  color: #333333;
  min-height:300px;
  width:960px;
  margin: 30px auto;
  border-radius: 5px;
  padding: 5px;
}

#emptyCart h4,#emptyCart p{
  padding: 20px;
}

/* business rules determine which of these are shown */
#shoppingCart{
  width:960px;
  margin: 20px auto; }
#shoppingCartWrapper{
  padding: 20px;
  font-family: Verdana, serif;
  font-size: 11px;

}

/* business rules determine which of these are shown */

#securelink {
  font-size: 10px;
}

#cartItemsTable{
  width:920px;
  border:1px solid #333333;
  border-radius: 5px;
}

#cartItemsTable thead th{
  font-weight:bold;
  font-size:12px;
  border-bottom:1px solid #333333;
  padding-left:5px;
  padding-right:5px;
  padding-top:5px;
  padding-bottom:5px;
}

#cartItemsTable tbody td{
  font-size:12px;
  border-bottom:1px solid #333333;
  padding-top:2px;
  padding-bottom:2px;
  padding-left:5px;
  padding-right:5px;
}

#cartItemsTable tfoot td{
  font-size:12px;
  padding-top:15px;
  padding-bottom:15px;
  padding-left:5px;
  padding-right:5px;
}


#cartItemsContainer{
  margin-bottom: 10px;
}

#cartItemsTable .left_header{
  text-align:left;
}

#cartItemsTable .right_header{
  text-align:right;
}

#cartItemsTable .item_thumbnail{
  text-align:center;
  vertical-align:top;
}

#cartItemsTable .item_id{
  text-align:center;
  vertical-align:top;
}

#cartItemsTable .item_qty{
  text-align:right;
  vertical-align:top;
  padding-right:10px;
  font-size:12px;
}

#cartItemsTable .item_qty input{
  text-align:left;
  font-size:12px;
}


#cartItemsTable .item_desc{
  text-align:left;
  vertical-align:top;
  width:350px;
}

#cartItemsTable .item_amt{
  text-align:right;
  vertical-align:top;
}

#cartItemsTable .item_remove{
  text-align:center;
  vertical-align:top;
}

#cartItemsTable .subtotal_label{
  text-align:right;
}

#subtotal1, #discount1, #subtotal_label1, #discount_label1{
  text-align:right;
}

#subtotal2{
  text-align:right;
}

.subtotal{
  color:green;
}
.discount, .required{
  color:red;
}

.field_container_error input{
  background-color:red;
}

.field_container_error select{
  background-color:red;
}


.remove_link{
  cursor:pointer;
  color:blue;
}

.update_link{
  cursor:pointer;
  color:blue;
}

.remove_link{
  cursor:pointer;
  color:blue;
}

.coupon_link{
  cursor:pointer;
  color:blue;
}

.google_link{

}

.paypal_link{

}

.finalize_link{
  cursor:pointer;
}


.acknowledge_link{
  cursor:pointer;
  color:blue;
  font-size:10px;
}

.fake_hyper{
  cursor:pointer;
}



.ajaxLoad{
  float:right;
}



#error_container {
  border: #DD9988 1px solid;
  background-color: #FFFFD5;
  color: #990000;
  padding:5px;
  font-size:12px;
  width:920px;
  margin: 10px auto;
  border-radius: 5px;
}
#error_container_wrapper{ padding: 20px;}

#error_messages{
  padding-top:2px;
  padding-bottom:2px;
}

#error_messages li{
  padding-top:1px;
  padding-bottom:1px;
}


#error_container_wrapper img {
  float:left;
  width: 17px;
  height: 17px;
  padding-right:5px;
}

.error_title{
  font-weight: bold;
}

.couponWrapper{
  float:right;
}

.couponHeader {
	font-family: Verdana, serif;
  font-weight: bold;
  font-size: 12px;
  color: #000000;
}
.couponText {
	font-family: Verdana, serif;
	font-size: 11px;
	color: #333333;
}
.couponField {
	font-family: Verdana, serif;
	font-size: 11px;
	color: #333333;
}

.applyCouponButton {
  cursor:pointer;
}

#couponsApplied{
  text-align:left;
  font-family: Verdana, serif;
  font-size: 12px;
}

.colorHeader {
	font-family: Verdana, serif;
  font-weight: bold;
  font-size: 14px;
  color: #CC0000;
}
.colorSubHeader {
	font-family: Verdana, serif;
  font-weight: bold;
  font-size: 12px;
  color: #CC0000;
}

#billingTable{
  display: none;
  width:325px;
}

#shippingTable{
  width:325px;
}

.ucFormField {
	font-family: Verdana, Geneva, Helvetica, sans-serif;
	font-size: 11px;
}

.ucFormLabel {
	font-family: Verdana, Geneva, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
}

#shipFrom{
  text-align: left;
  font-size: 11px;
  font-family: Verdana, serif;
  padding-left: 10px;
  margin-bottom:10px;
}

#billingDifferentContainer{
  margin-bottom:10px;
  padding-left:10px;
}


.tax {font-weight:bold;color:#B43E05;}

#summaryContainer{
  width:140px;
  margin-left:10px;
}

#summaryHeader{
	font-family: Verdana, serif;
  font-weight: bold;
  font-size: 12px;
  color: #CC0000;
  width:inherit;
}
#summarySubtotal{
	font-family: Verdana, Geneva, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
  width:inherit;
}
#summaryTax{
  font-family: Verdana, Geneva, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
  width:inherit;
}
#summaryShipping{
  font-family: Verdana, Geneva, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
  width:inherit;
}
#summaryTotal{
  font-family: Verdana, Geneva, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
  width:inherit;
}

.summaryLabel{
  text-align:left;
  width:50px;
  float:left;
}

.summaryField{
  text-align:right;
  width:90px;
  float:right;
}

#creditCardVerificationNumber{
  margin-bottom:15px;
}

.ucFormLabel {
  color:#000;
}

#shippingContainer{
  font-family: Verdana, Geneva, Helvetica, sans-serif;
  font-size: 11px;
  color: #333333;
  width:inherit;
}

.shippingMethod{
  font-family: Verdana, Geneva, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
  width:inherit;

}

.shippingField{
  font-family: Verdana, Geneva, Helvetica, sans-serif;
	font-size: 11px;
}

.shippingName{
  text-align:left;
  width:180px;
  float:left;
}

.shippingPrice{
  text-align:right;
  width:50px;
  float:right;
}

.ucSmall {
    font-size: 10px;
}

.section{
  margin-bottom:20px;
  border:1px solid #333333;
  border-radius: 5px;
  padding: 5px;
  font-size:11px;
}

.section input{
  font-size: inherit;
}

#registerCustomerHeader{
  font-weight: bold;
  margin-bottom:5px;
}


#registerCustomerDiv label{
  float:left;
  width:60px;
  text-align: right;
}