<?php
ini_set('soap.wsdl_cache_enabled', '0');
  ini_set('soap.wsdl_cache_ttl', '0');
  ?>


/*
echo "<hr />";
ob_start();
var_dump($client->__getLastRequest());
$a=ob_get_contents();
ob_end_clean();
echo htmlspecialchars($a,ENT_QUOTES);
echo "<hr />";
ob_start();
var_dump($client->__getLastResponse());
$a=ob_get_contents();
ob_end_clean();
echo htmlspecialchars($a,ENT_QUOTES);
echo "<hr />";
*/


  /*** Check if there's already a cart ***/
  if (!isset($_COOKIE["cartId"])) {
    $cart = $client->createCart($merchantId);
  } else {
    $cartId = $_COOKIE["cartId"];
    $cart = $client->getCart($merchantId, $cartId);
  }


  // $items = $client->getItems($merchantId,array('BONE','PDF'));
    $item = $client->getItem($merchantId, 'Bone');
    var_dump($item);
    //print_r($item);
